PORT=<5002>
APP_URL=<http://localhost>
NODE_ENV=<your env>
DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/<prod_dpname>
DEV_DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/<dev_dpname>
TEST_DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/<test_dpname>